<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body>
		
		<div class="header">
			


		</div>
			
		<div class="menu_bg">

			<ul class="menu">

				<li><a href="index.html"><span>Главная</span>  |  </a></li> 

				<li class="selected"><a href="aboutUS.html"><span>О нас</span>  |  </a></li>

				<li><a href="catalog.html"><span>Каталог</span>  |  </a></li>

				<li><a href="#"><span>Ткани</span>  |  </a></li>

				<li><a href="#"><span>Личный кабинет</span>  |  </a></li>

				<li><a href="reviews.html"><span>Отзывы</span>  |  </a></li>

				<li><a href="contacts.html"><span>Контакты</span></a></li>

			</ul>
		</div>					

		<div class="main_info">

			<div class="infoblock">
				


			</div>
			
		</div>
	
</body>
</html>